server {
    listen 80;
    server_name localhost;

    location /hls/ {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }
}